{
  "name": "SendMeDogs",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Robert McCoy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "babel":
  {
    "presets": [
      ["env", {
        "targets": {
          "browsers": ["last 2 versions"]
        }
      }]
    ]
  }  
}